#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=shortBow
dependency10.to=Dice
dependency10.type=UsesDependency
dependency11.from=longBow
dependency11.to=Dice
dependency11.type=UsesDependency
dependency12.from=lightXBow
dependency12.to=Dice
dependency12.type=UsesDependency
dependency13.from=handXBow
dependency13.to=Dice
dependency13.type=UsesDependency
dependency14.from=SteelSword
dependency14.to=Dice
dependency14.type=UsesDependency
dependency15.from=SilverSword
dependency15.to=Dice
dependency15.type=UsesDependency
dependency16.from=ShortSword
dependency16.to=Dice
dependency16.type=UsesDependency
dependency17.from=Bartender
dependency17.to=Melee
dependency17.type=UsesDependency
dependency18.from=Bartender
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Bartender
dependency19.to=Dagger
dependency19.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency20.from=Bartender
dependency20.to=Clothes
dependency20.type=UsesDependency
dependency21.from=Dagger
dependency21.to=Dice
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=Dice
dependency23.type=UsesDependency
dependency3.from=Player
dependency3.to=Melee
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Ranged
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=SteelSword
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=BeastOil
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=WraithOil
dependency7.type=UsesDependency
dependency8.from=Melee
dependency8.to=Oil
dependency8.type=UsesDependency
dependency9.from=longSword
dependency9.to=Dice
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8229813664596274
package.editor.height=510
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=23
package.numTargets=57
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShortSword
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=910
target1.y=220
target10.height=50
target10.name=NoonWraith
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=2080
target10.y=210
target11.height=50
target11.name=DragonScale
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=340
target11.y=250
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=2050
target12.y=60
target13.height=50
target13.name=heavyXBow
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=1580
target13.y=430
target14.height=50
target14.name=longSword
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=920
target14.y=320
target15.height=50
target15.name=LawMaster
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=1800
target15.y=220
target16.height=50
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1730
target16.y=10
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=1930
target17.y=10
target18.height=50
target18.name=OneHanded
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=100
target18.x=1080
target18.y=190
target19.height=50
target19.name=Bow
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=1390
target19.y=200
target2.height=50
target2.name=SteelSword
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=950
target2.y=460
target20.height=50
target20.name=mediumArmour
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=120
target20.x=120
target20.y=180
target21.height=50
target21.name=BackpackInterface
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=550
target21.y=10
target22.height=50
target22.name=Oil
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=750
target22.y=190
target23.height=50
target23.name=Bartender
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=1800
target23.y=150
target24.height=50
target24.name=GreatSword
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=1190
target24.y=270
target25.height=50
target25.name=lightXBow
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=1580
target25.y=290
target26.height=50
target26.name=Melee
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=1180
target26.y=120
target27.height=50
target27.name=Dagger
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=1050
target27.y=290
target28.height=50
target28.name=shortBow
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=1400
target28.y=340
target29.height=50
target29.name=GreatAxe
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=1310
target29.y=270
target3.height=50
target3.name=NightWraith
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=2080
target3.y=270
target30.height=50
target30.name=WraithOil
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=810
target30.y=260
target31.height=50
target31.name=NPC
target31.showInterface=false
target31.type=AbstractTarget
target31.typeParameters=
target31.width=80
target31.x=1770
target31.y=80
target32.height=50
target32.name=TwoHanded
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=100
target32.x=1250
target32.y=190
target33.height=50
target33.name=StuddedLeather
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=40
target33.y=340
target34.height=50
target34.name=heavyArmour
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=110
target34.x=260
target34.y=180
target35.height=50
target35.name=SilverSword
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=1120
target35.y=460
target36.height=50
target36.name=Leather
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=270
target37.height=50
target37.name=Potions
target37.showInterface=false
target37.type=AbstractTarget
target37.typeParameters=
target37.width=80
target37.x=480
target37.y=190
target38.height=50
target38.name=WeaponInterface
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.typeParameters=
target38.width=130
target38.x=1330
target38.y=10
target39.height=50
target39.name=handXBow
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=1590
target39.y=360
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=390
target4.y=10
target40.height=50
target40.name=Armor
target40.showInterface=false
target40.type=AbstractTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=90
target41.height=50
target41.name=HalfPlate
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=220
target41.y=260
target42.height=50
target42.name=Wolf
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=1930
target42.y=260
target43.height=50
target43.name=BeastOil
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=670
target43.y=260
target44.height=50
target44.name=DoubleBladedSword
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=150
target44.x=1210
target44.y=340
target45.height=50
target45.name=TownMaster
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=1670
target45.y=150
target46.height=50
target46.name=HealthPotion
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=470
target46.y=260
target47.height=50
target47.name=longBow
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=1460
target47.y=280
target48.height=50
target48.name=Dice
target48.showInterface=false
target48.type=AbstractTarget
target48.typeParameters=
target48.width=80
target48.x=1070
target48.y=10
target49.height=50
target49.name=Beast
target49.showInterface=false
target49.type=AbstractTarget
target49.typeParameters=
target49.width=80
target49.x=1980
target49.y=130
target5.height=50
target5.name=xBow
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=1520
target5.y=200
target50.height=50
target50.name=Plate
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=340
target50.y=310
target51.height=50
target51.name=Backpack
target51.naviview.expanded=true
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=480
target51.y=110
target52.height=50
target52.name=lightArmour
target52.showInterface=false
target52.type=AbstractTarget
target52.typeParameters=
target52.width=100
target52.x=10
target52.y=180
target53.height=50
target53.name=Clothes
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=400
target54.height=50
target54.name=InnKeeper
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=1680
target54.y=220
target55.height=50
target55.name=Griffin
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=1930
target55.y=200
target56.height=50
target56.name=ScaleMail
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=120
target56.y=260
target57.height=50
target57.name=Wraith
target57.showInterface=false
target57.type=AbstractTarget
target57.typeParameters=
target57.width=80
target57.x=2110
target57.y=130
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
target7.height=60
target7.name=Weapon
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=1340
target7.y=80
target8.height=50
target8.name=Ranged
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=1460
target8.y=130
target9.height=60
target9.name=Item
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=620
target9.y=100
